{
    "require": {
        "setasign/fpdi": "^2.3",
        "gravitymedia/ghostscript": "^1.0",
        "guzzlehttp/guzzle": "^7.7",
        "symfony/validator": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/filesystem": "^5.4"
    }
}
